<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Enterprise Integration Pattern, Async Messaging - Tech Talk</title>
<meta name="description" content="Applications cannot exist in isolation. Your accounting application has links to documents managed by document service, receives data streams from your e-commerce application, and sends out notifications. The four common patterns of integration between Applications; shared databases, exchanging files, making remote calls, or messaging.">


  <meta name="author" content="Ajay Gupta">
  
  <meta property="article:author" content="Ajay Gupta">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tech Talk">
<meta property="og:title" content="Enterprise Integration Pattern, Async Messaging">
<meta property="og:url" content="/messaging/2020/12/12/eip-messaging.html">


  <meta property="og:description" content="Applications cannot exist in isolation. Your accounting application has links to documents managed by document service, receives data streams from your e-commerce application, and sends out notifications. The four common patterns of integration between Applications; shared databases, exchanging files, making remote calls, or messaging.">







  <meta property="article:published_time" content="2020-12-12T10:47:34-06:00">






<link rel="canonical" href="/messaging/2020/12/12/eip-messaging.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tech Talk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tech Talk
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Enterprise Integration Pattern, Async Messaging</h1>
    
    <p>Applications cannot exist in isolation. Your accounting application has links to documents managed by document service, receives data streams from your e-commerce application, and sends out notifications. The four common patterns of integration between Applications; shared databases, exchanging files, making remote calls, or messaging.</p>

<p>A shared database pattern is used when integrating applications that are co-located.</p>

<p>Exchanging data files is common among applications that move large amounts of data periodically. For instance, your application downloads a file of transactions nightly from your banks and add them to your balance sheet. Your application’s logs are sent periodically to an application (like Splunk) that makes log analysis easier.</p>

<p>Making remote calls is a widely adopted pattern. Establishing a point to point communication is quick to get off the ground and does not require a special toolchain. The simplest example is a REST service called by an HTTP client to perform a function. When you visit a movie site looking for what is playing near you, most likely a remote call-based system is fulfilling that request. Some of the largest commercial applications on the internet use this integration pattern. But it not without some of its drawbacks; lends to a tightly coupled system, services can evolve independently but the contracts may be locked. Many point to point connections make upgrades difficult. Newer applications need to speak the language of legacy systems that are part of the application. Application complexity increases if it needs to support guaranteed processing. The application needs to manage all the metadata describing the service, its location and connections.</p>

<p>The final pattern of Async messaging is the most reliable way to integrate applications. Integrating applications send messages to each other which are processed asynchronously. Messaging technology has evolved to support both a large number of messages and provide sub-second response time usually expected from direct calls.</p>

<p>A messaging system supports two patterns.</p>

<p>Point-to-point messaging: The simplest messaging system has a point-to-point channel in which a publisher writes messages to an endpoint and the subscriber on the other end of the channel will retrieve the message for processing and share the response. To establish a point-to-point channel create a queue with two endpoints, one each for publishing and subscribing messages. Messages are processed in the order they arrive.</p>

<p>Publish/subscribe: When multiple parties are interested in the same message then publish messages to a topic and every subscriber will receive a copy of the message. For instance, many applications may be interested in the price of a stock or the score of a game.</p>

<p>Messaging systems provide additional capabilities that help scale integrations and simplify</p>

<p>Message filters: Point to point channel architecture can cause an operational challenge through the explosion of channels. For instance, anytime a new type of message arrives channel needs to be established with all the subscribers. One way to combat this challenge is to use message filters. All messages are published to the same channel but the subscriber filters the messages they are interested in. New message types would not impact existing subscribers.</p>

<p>Message router: Managing message filters spread across the network can be challenging, especially when you are making a change that affects multiple filters, a message router can help centralize this logic. All filtering logic lives in the message router, the router has a channel for inbound messages and multiple outbound channels. A subscriber would connect with the outbound channels.</p>

<p>Message filters and router help manage point to point channels, but the language spoken by the different services in a system can present another challenge. A canonical data model adds a level of indirection between service formats. Message inside the pipeline flow in a standard model and consuming services covert message to their format. This responsibility can be given to another component of the message system, the message transformer.</p>

<p>A message transformer (also know as adapters) transforms messages from the canonical data model to a service-specific format, like a spoken language interpreter. The canonical model of the application can change without affecting any of the services. This is especially helpful when connecting legacy service into a messaging channel</p>

<p>To scale message processing a point of point channel can have multiple subscribers. Messages are delivered in a round-robin to the competing consumers. This may not work for all cases where message order is a requirement.</p>

<p>A message broker is an architectural pattern that can bring all these capabilities together. A broker mediates communication between applications. It can be the central component that receives all messages, transforms them as necessary, and hands them over to a message router for delivering them to the right channel. A single instance of the broker operates in a hub and spoke model. All inbound messages arriving at the hub and distributed out to the subscribers. This model has a single point of failure and can be inefficient if the publisher and subscribers are geographically distributed. In such cases, a better approach may be to configure several message brokers, ideally one for each cluster of co-located subscribers. Subscribers depending on their needs can connect to the closest broker and un-processed messages travel from broker to broker. Multiple brokers can increase chattiness in the network with messages crisscrossing brokers, but a strategy of prioritizing local brokers over remote brokers can help curb it.</p>

<p>Kafka is a distributed message broker that supports a publish/subscribe style of integration pattern. Kafka provides scale and reliability by operating on a cluster of machines. Producers and consumers are the basic types of users of the system. Producers write messages to topics that are divided into multiple partitions and the partitions are distributed across the cluster. Multiple copies of the same partitions are kept to improve the reliability of the system. This system of partitions also provides a scale where Kafka can be used as a stream processor like Samza and Apache storm.</p>

<p>The cluster can be configured for high consistency or high availability. High consistency can be achieved by making sure each write was successfully replicated across multiple partitions. This may slow down the rate at which new messages can be written. Availability can be increased by managing the number of partitions, even if one machine goes down consumer will be redirected to other partitions. Apache zookeeper manages information about all the partitions and the role they play in the cluster.</p>

<p>Reference:</p>

<p><a href="https://blog.redelastic.com/a-journey-into-reactive-streams-5ee2a9cd7e29#.2wqcc3cja">Reactive streams</a>
<a href="https://activemq.apache.org/how-do-distributed-queues-work.html">ActiveMQ Topologies</a></p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>




  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/messaging/2020/12/12/eip-messaging.html" rel="permalink">Enterprise Integration Pattern, Async Messaging
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Applications cannot exist in isolation. Your accounting application has links to documents managed by document service, receives data streams from your e-com...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/marketing/2020/12/01/affiliatemarketing.html" rel="permalink">Affiliate Marketing
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Affiliate marketing industry  is 20+ years old and pekaed at a revenue of 5 blllion in 2016. It started after a conversation between a person with a blog and...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/nosql/2019/01/01/nosql.html" rel="permalink">NoSQL
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Financial service providers are expected to available hunderd percent of the time and expected to deliver up to date information. Expectations from a site li...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Tech Talk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
