<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>NoSQL - Tech Talk</title>
<meta name="description" content="Financial service providers are expected to available hundred percent of the time and expected to deliver up to date information. Expectations from a site like Ticketmaster are different, during peak hours site can make its users wait but when serving the information needs to be up to date. Social media sites are expected to be highly available but old data in the feed is tolerated.">


  <meta name="author" content="Ajay Gupta">
  
  <meta property="article:author" content="Ajay Gupta">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tech Talk">
<meta property="og:title" content="NoSQL">
<meta property="og:url" content="/nosql/2019/01/01/nosql.html">


  <meta property="og:description" content="Financial service providers are expected to available hundred percent of the time and expected to deliver up to date information. Expectations from a site like Ticketmaster are different, during peak hours site can make its users wait but when serving the information needs to be up to date. Social media sites are expected to be highly available but old data in the feed is tolerated.">







  <meta property="article:published_time" content="2019-01-01T10:47:34-06:00">






<link rel="canonical" href="/nosql/2019/01/01/nosql.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tech Talk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tech Talk
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">NoSQL</h1>
    
    <p>Financial service providers are expected to available hundred percent of the time and expected to deliver up to date information. Expectations from a site like Ticketmaster are different, during peak hours site can make its users wait but when serving the information needs to be up to date. Social media sites are expected to be highly available but old data in the feed is tolerated.</p>

<p>Relational databases like Oracle, MySQL, or Postgres can meet  expectations of consistency, availability and internal system failure tolerance by implementing  ACID principles.</p>

<ul>
  <li>Atomicity enables combining of multiple tasks which together complete an action into a single unit called transaction. Booking a seat also requires that a credit card be charged successfully.</li>
  <li>Consistency principle  ensures all tasks in a transaction are completed successfully. If one task from a set of tasks for a transaction fails, all successful changes are reverted and remaining abandoned. While this transaction is running no one else can make a contradicting change like double booking a seat.</li>
  <li>While this seat is being booked the Isolation principle  ensures other visitors on the site see this seat as unavailable.</li>
  <li>The Durability principle will ensure completed transactions will be recorded even in the event of an external failure like network connectivity within the database subsystem.</li>
</ul>

<p>Consistency provided by an ACID databases comes at high cost and slow performance. The costs can get prohibitively large when the scale increases significantly. Facebook has close to 2 billion users.  NoSQL databases that tradeoff between consistency, Availability and failure tolerance can meet the needs at fraction of the cost.</p>

<p>NoSQL databases provide a simple, scalable, highly responsive, low cost and flexible option. Some of the biggest social network have invented and depend on NoSQL databases for their critical use cases.  NoSQL databases are built on distributed computing principles in which a  cluster of nodes act as one unit with data distributed across multiple nodes for scale. This adds the requirement of Partition tolerance to Consistency and Availability.  Collectively know as the CAP theorem introduced by Eric Brewer</p>

<ul>
  <li>Consistency: What you write is available for reading to all clients</li>
  <li>Availability: All clients are able to read and write data continuously</li>
  <li>Partition tolerance: Cluster can handle partial failures.</li>
</ul>

<p>Consider two nodes on different ends of a partition. Writes to one will cause other node to become inconsistent. To maintain consistency you need to take one node down, loosing Availability. Only when the nodes are communicating you can preserve both consistency and availability but you forfeit Partition tolerance.  According to CAP theorem it is impossible to have all three traits simultaneously, databases have to pick 2 out of the 3 traits. ACID databases support Consistency and Availability and NoSQL databases are based on Consistency &amp; Partition Tolerance (CP) or Availability &amp; Partition Tolerance (AP).</p>

<p>CP NoSQL databases maintain consistency of the data. MongoDB is a popular CP database that has a primary node for writing, and data is made available on other nodes for reading. If the primary node fails, the cluster makes the secondary node with most up to date data as the primary node. The cluster remains unavailable for writes during this transfer to maintain consistency of writes. Availability is forfeited for consistency.</p>

<p>AP NoSQL stores accepts read and writes on multiple nodes and becomes eventually consistent by replication of changes across the cluster. Cassandra is an AP database. If a node goes down, clients continue to read data from a replicated node which may not have the most up to date data. Consistency is forfeited for Availability.</p>

<p>Choose NoSQL if you:  <br />
Want to start fast,
need a flexible data model,
Scale at low cost,
Want low latency, and,<br />
Can tradeoff between consistency and availability</p>

<p>References:</p>
<ul>
  <li>https://static.googleusercontent.com/media/research.google.com/en//archive/bigtable-osdi06.pdf</li>
  <li>https://www.ibm.com/cloud/learn/cap-theorem</li>
  <li>https://www.infoq.com/articles/cap-twelve-years-later-how-the-rules-have-changed/</li>
</ul>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">3</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>




  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/messaging/2020/12/12/eip-messaging.html" rel="permalink">Enterprise Integration Pattern, Async Messaging
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Applications cannot exist in isolation. For instance, a typical accounting application manages its content using document management service, receives data s...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/marketing/2020/12/01/affiliatemarketing.html" rel="permalink">Affiliate Marketing
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Affiliate marketing industry  is 20+ years old and peaked at a revenue of 5 Billion in 2016. It started after a conversation between a person with a blog and...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/monolith/2020/03/01/breaking-monoliths.html" rel="permalink">Breaking a monolith
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">QuickBooks launched in 1993 as a desktop solution for DIY accounting, it was an immediate success and within a few years business started doubling revenue ye...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/nosql/2019/01/01/nosql.html" rel="permalink">NoSQL
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Financial service providers are expected to available hundred percent of the time and expected to deliver up to date information. Expectations from a site li...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Tech Talk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
